# matchmakers

./: .gitignore  Dockerfile  Dockerfile-db  LICENSE  README.md  docker-compose.yml  pom.xml
src/conf/tomcat/: server.xml  setenv.sh  tomcat-users.xml
src/main/java/com/workable/matchmakers/: MatchmakersApplication.java
src/main/java/com/workable/matchmakers/adapter/: MailAdapter.java
src/main/java/com/workable/matchmakers/configuration/: CORSFilter.java  HTTPConfiguration.java  MailConfiguration.java  SSLConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/workable/matchmakers/dao/converter/: CandidateConverter.java  UserConverter.java
src/main/java/com/workable/matchmakers/dao/enums/: CandidateStatus.java  RegistrationStatus.java
src/main/java/com/workable/matchmakers/dao/model/: Blob.java  Candidate.java  CandidateEducation.java  CandidateExperience.java  CandidateExperienceWork.java  CandidateObjective.java  ResourceBase.java  User.java
src/main/java/com/workable/matchmakers/dao/repository/: CandidateEducationRepository.java  CandidateExperienceRepository.java  CandidateObjectiveRepository.java  CandidateRepository.java  UserRepository.java
src/main/java/com/workable/matchmakers/service/: CandidateService.java  HashService.java  MailService.java  UserService.java
src/main/java/com/workable/matchmakers/support/: ControllerUtils.java  LoggingHelper.java
src/main/java/com/workable/matchmakers/support/ehcache/: EhCacheUtils.java  LoggingCacheListenerFactory.java
src/main/java/com/workable/matchmakers/util/: DBLoggingHelper.java  MatchingBusinessLogicService.java  Utils.java
src/main/java/com/workable/matchmakers/util/ehcache/: EhCacheUtils.java  LoggingCacheListenerFactory.java
src/main/java/com/workable/matchmakers/web/api/: BaseMatchmakersController.java  HomeController.java  MatchmakersBaseController.java
src/main/java/com/workable/matchmakers/web/api/v1/: CandidateController.java  UserController.java
src/main/java/com/workable/matchmakers/web/configuration/: CORSFilter.java  HTTPConfiguration.java  SSLConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/workable/matchmakers/web/dto/: Dto.java  IdentityBaseDto.java  IdentityDto.java  RegistrationStatusDto.java
src/main/java/com/workable/matchmakers/web/dto/candidates/: CandidateBaseDto.java  CandidateDto.java  EducationDto.java  ExperienceDto.java  ExperienceWorkDto.java  ObjectiveDto.java
src/main/java/com/workable/matchmakers/web/dto/interview/: InterviewDto.java
src/main/java/com/workable/matchmakers/web/dto/patch/: PatchDto.java  PatchOperation.java  PatchRequest.java
src/main/java/com/workable/matchmakers/web/dto/response/: CreateResponse.java  CreateResponseData.java  Response.java  ResponseBase.java
src/main/java/com/workable/matchmakers/web/dto/users/: UserBaseDto.java  UserDto.java
src/main/java/com/workable/matchmakers/web/enums/: Result.java
src/main/java/com/workable/matchmakers/web/security/authentication/: AuthenticationDetails.java  MatchmakersAuthenticationDetailsSource.java  MatchmakersAuthenticationProvider.java  MatchmakersAuthenticationToken.java
src/main/java/com/workable/matchmakers/web/security/exception/: MatchmakersAuthenticationException.java
src/main/java/com/workable/matchmakers/web/security/filters/: AuthenticationFilter.java  ExceptionHandlerFilter.java  LoggingFilter.java
src/main/java/com/workable/matchmakers/web/support/: ApiLoggingHelper.java  ControllerUtils.java  LoggingUtils.java  MutableHttpServletRequest.java  SecurityHelper.java
src/main/java/com/workable/matchmakers/web/validator/: BlobValidator.java  PatchValidator.java  RegexValidator.java  TokenValidator.java
src/main/resources/: matchmakers-application.yml  matchmakers-ehcache.xml  matchmakers-logback.xml
src/main/resources/db/: import.sql  init-latest.sql
src/main/resources/db/migration/: V0_0_1_0__Initialize_Schema_Matchmakers.sql
src/main/resources/ssl/: matchmakers.keystore
src/main/webapp/: index.html  version
src/main/webapp/app/: app.js
src/main/webapp/app/common/controllers/: ConfirmInstanceCtrl.js  MessageInstanceCtrl.js
src/main/webapp/app/common/views/: alertModal.html  choicesModal.html  errorModal.html  infoModal.html  inputModal.html  progressBar.html  warningModal.html
src/main/webapp/app/components/footer/controllers/: Footer.js
src/main/webapp/app/components/header/controllers/: Header.js
src/main/webapp/app/components/jobs/controllers/: JobsCtrl.js
src/main/webapp/app/components/jobs/views/: jobs.html
src/main/webapp/app/components/login/controllers/: LoginCtrl.js
src/main/webapp/app/components/login/views/: login.html
src/main/webapp/app/components/logout/controllers/: LogoutCtrl.js
src/main/webapp/app/components/movies-add/controllers/: MoviesAddCtrl.js
src/main/webapp/app/components/movies-add/views/: moviesAdd.html
src/main/webapp/app/components/movies-review/controllers/: MoviesReviewCtrl.js
src/main/webapp/app/components/movies-review/views/: moviesReview.html
src/main/webapp/app/components/profile/controllers/: ProfileCtrl.js
src/main/webapp/app/components/profile/views/: profile.html
src/main/webapp/app/components/register/controllers/: RegisterCtrl.js
src/main/webapp/app/components/register/views/: register.html
src/main/webapp/app/conf/: params.yml
src/main/webapp/app/services/: AuthenticationService.js  UserService.js
src/main/webapp/css/: angular-intro.css  angular-material.css  bootstrap.css  main.css  md-time-picker.css
src/main/webapp/js/: angular-file-upload.min.js  angular-filereader.js  angular-intro.js  angular-moment.js  angular-sanitize.js  application.js  jquery.datatables.sorting-plugins.js  prettycron.js  underscore-min.map
src/main/webapp/js/jqueryui/: jquery-ui.css  jquery-ui.min.css
